# projectManagement

./: AUTHENTICATION_SYSTEM.md  COVERAGE_STRATEGY.md  README.md  SECURITY_FIX_SUMMARY.md  build.gradle
src/main/java/com/projectManagement/project/: ProjectManagementApplication.java
src/main/java/com/projectManagement/project/Page/: Page.java  PageResponse.java  PageUtil.java
src/main/java/com/projectManagement/project/auth/: JwtResponse.java  RegisterRequest.java  User.java
src/main/java/com/projectManagement/project/config/: AuditConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/projectManagement/project/controller/: AuthController.java  ProjectController.java  UserController.java  WorkspaceController.java
src/main/java/com/projectManagement/project/entity/: AuditEntity.java  JobEntity.java  ProjectEntity.java  UserEntity.java  WorkSpaceEntity.java  WorkspaceMembershipEntity.java
src/main/java/com/projectManagement/project/exception/: BaseException.java  DataValidationException.java  GlobalExceptionHandler.java
src/main/java/com/projectManagement/project/mapper/: BaseMapper.java  ProjectMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/com/projectManagement/project/model/: ErrorResponse.java  InviteCollaboratorRequest.java  Job.java  LoginRequest.java  Project.java  ProjectMembership.java  Role.java  WorkSpace.java  WorkspaceMembership.java
src/main/java/com/projectManagement/project/repository/: ProjectRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/projectManagement/project/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/projectManagement/project/service/: AuthService.java  EventPublisher.java  UserService.java  WorkspaceService.java
src/main/java/com/projectManagement/project/service/impl/: AuthServiceImpl.java  EventPublisherImpl.java  ProjectService.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/projectManagement/project/: ProjectManagementApplicationTests.java
